# IAM

./: .gitignore  build.gradle  docker-compose.yml
src/main/java/io/github/guilherme0s/iam/: Application.java
src/main/java/io/github/guilherme0s/iam/oauth2/: OAuth2ErrorCodes.java  OAuth2ParameterNames.java  package-info.java
src/main/java/io/github/guilherme0s/iam/oauth2/authorization/: OAuth2AuthorizationController.java  OAuth2AuthorizationException.java  package-info.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/: liquibase-changelog.xml
